<?xml version="1.0"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://localhost:8081/app/index.wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" name="App.MySoapServer" targetNamespace="http://localhost:8081/app/index.wsdl">
  <types>
    <xsd:schema targetNamespace="http://localhost:8081/app/index.wsdl">
      <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
    </xsd:schema>
  </types>
  <portType name="App.MySoapServerPort">
    <operation name="riseTones">
      <input message="tns:riseTonesIn"/>
      <output message="tns:riseTonesOut"/>
    </operation>
    <operation name="fallTones">
      <input message="tns:fallTonesIn"/>
      <output message="tns:fallTonesOut"/>
    </operation>
  </portType>
  <binding name="App.MySoapServerBinding" type="tns:App.MySoapServerPort">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="riseTones">
      <soap:operation soapAction="http://localhost:8081/app/index.wsdl#riseTones"/>
      <input>
        <soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost:8081/app/index.wsdl"/>
      </input>
      <output>
        <soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost:8081/app/index.wsdl"/>
      </output>
    </operation>
    <operation name="fallTones">
      <soap:operation soapAction="http://localhost:8081/app/index.wsdl#fallTones"/>
      <input>
        <soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost:8081/app/index.wsdl"/>
      </input>
      <output>
        <soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://localhost:8081/app/index.wsdl"/>
      </output>
    </operation>
  </binding>
  <message name="riseTonesIn">
    <part name="note" type="xsd:string"/>
    <part name="numberOfTones" type="xsd:float"/>
  </message>
  <message name="riseTonesOut">
    <part name="return" type="xsd:string"/>
  </message>
  <message name="fallTonesIn">
    <part name="note" type="xsd:string"/>
    <part name="numberOfTones" type="xsd:float"/>
  </message>
  <message name="fallTonesOut">
    <part name="return" type="xsd:string"/>
  </message>
  <service name="App.MySoapServerService">
    <port name="App.MySoapServerPort" binding="tns:App.MySoapServerBinding">
      <soap:address location="http://localhost:8081/app/MySoapWsdlServer.php"/>
    </port>
  </service>
</definitions>
